;;; SauronFilter
;;; Copyright (c) 2013 Fundacion Jala

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                        ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}      ;This value is determined by the Class
Provider    = %Msft%
DriverVer   = 11/27/2013,0.0.0.1
CatalogFile = sauronfilter.cat


[DestinationDirs]
DefaultDestDir          = 12
SauronFilter.DriverFiles  = 12            ;%windir%\system32\drivers

;; Default install sections

[DefaultInstall]
OptionDesc  = %ServiceDescription%
CopyFiles   = SauronFilter.DriverFiles

[DefaultInstall.Services]
AddService  = %ServiceName%,,SauronFilter.Service

;; Default uninstall sections

[DefaultUninstall]
DelFiles   = SauronFilter.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[SauronFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys    ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                        ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                        ;SERVICE_DEMAND_START
ErrorControl     = 1                        ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = SauronFilter.AddRegistry

;
; Registry Modifications
;

[SauronFilter.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[SauronFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
sauronfilter.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
Msft                    = "Microsoft Corporation"
ServiceDescription      = "Sauron Filter mini-filter driver"
ServiceName             = "SauronFilter"
DriverName              = "SauronFilter"
DiskId1                 = "SauronFilter Device Installation Disk"

;Instances specific information.
DefaultInstance         = "Null Instance"
Instance1.Name          = "Null Instance"
Instance1.Altitude      = "370020"
Instance1.Flags         = 0x1          ; Suppress automatic attachments

